{
    "cSpell.words": [
        "avif",
        "DIY'ed",
        "EVGA",
        "Kongs",
        "maskedheading",
        "mdsvex",
        "MJPG",
        "NVME",
        "overclockable",
        "sveltejs",
        "transp",
        "vite",
        "Xfader"
    ],
    "cSpell.enableFiletypes": [
        "svelte"
    ]
}